DB_URL=jdbc:mysql://localhost:3306/todo
DB_DRIVER=com.mysql.jdbc.Driver
DB_USER=root
DB_PASSWORD=root


hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create